<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>EdGraph.Management.Client</AssemblyName>
    <PackageId>EdGraph.Management.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>EdWire</Authors>
    <Company>EdWire</Company>
    <AssemblyTitle>Management SDK</AssemblyTitle>
    <Description>Management SDK</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>EdGraph.Management.Client</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EdGraph.Management.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/EdWire/EdGraph-Management-SDKs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
