# EdGraph-Management-SDKs

./: README.md
src/EdGraph-Management-DotnetSDK/src/EdGraph.Management.Client/: EdGraph.Management.Client.csproj
src/EdGraph-Management-DotnetSDK/src/EdGraph.Management.Client/Api/: ApiResourcesApi.cs  DataSyncApi.cs  IdentityResourcesApi.cs  MigrationsApi.cs  OpenIdClientsApi.cs  RegistrationsApi.cs  TenantsApi.cs  UsersApi.cs
src/EdGraph-Management-DotnetSDK/src/EdGraph.Management.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/EdGraph-Management-DotnetSDK/src/EdGraph.Management.Client/Model/: AbstractOpenAPISchema.cs  ApplicationApiApplicationV1ApplicationListResponse.cs  ApplicationApiApplicationV1ApplicationStatus.cs  ApplicationApiApplicationV1PaginatedItemsResponse.cs  ApplicationApiApplicationV1Role.cs  ApplicationApiApplicationV2ApplicationCreatedResponse.cs  ApplicationApiApplicationV2ApplicationLauncherSettingsResponse.cs  ApplicationApiApplicationV2ApplicationProfileResponse.cs  ApplicationApiApplicationV2ApplicationPublishedResponse.cs  ApplicationApiApplicationV2ApplicationStatus.cs  ApplicationApiApplicationV2ApplicationType.cs  ApplicationApiApplicationV2ApplicationUpdatedResponse.cs  ApplicationApiApplicationV2CreateApplicationRequest.cs  ApplicationApiApplicationV2DeleteApplicationRequest.cs  ApplicationApiApplicationV2MigrateUpRequest.cs  ApplicationApiApplicationV2Role.cs  ApplicationApiApplicationV2UpdateApplicationLauncherSettingsRequest.cs  (+111 more)
(+280 files in other folders)
